#define color_base01   #353B45
#define color_base00   #1e222a
#define color_base0    #b6bdca
#define color_base1    #c8ccd4
#define color_yellow   #e5c07b
#define color_orange   #d19a66
#define color_red      #e06c75
#define color_pink     #ff79c6
#define color_purple   #c678dd
#define color_blue     #61afef
#define color_cyan     #a3b8ef
#define color_green    #98c379
#define color_pink2    #ff75a0
#define color_green2   #7eca9c
#define color_yellow2  #e7c787
#define color_purple2  #c882e7
#define color_red2     #be5046
#define color_cyan2    #56b6c2
#define color_orange2  #fca2aa
